{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;user id=birdb;password=Secret-1234;database=GoodBookNook;",
    "MsSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GoodBookNook; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
